<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/9062187ab8.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/svg-with-js.min.css" integrity="sha512-YhTJO2S6UzEZDGOYCBmb5KMqKnvix8bVnI2NKJmLXdp8UTPOnU2aBXQI2w3p6K0zjvYdpqZXNXVEwxo37PGAOQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <style>
            body {
                font-family: 'Raleway', sans-serif;
            }

            .background {
                height: 50vh;
                background-image: url(assets/images/background.jpg);
                /* TODO: optimize image size */
                background-repeat: no-repeat;                
                background-size: cover;
                background-position: 78% 30%;
            }

            a {
                color: black;
            }

            .content {
                width: 100%;
                text-align: center;
            }

            .name {
                font-size: 60px;
            }

            .links {
                font-size: 40px;
                margin-bottom: 40px;
            }

            .email {
                position: relative;
                top: 6px;
                height: 40px;
            }

            .links2 {
                font-size: 60px;
            }

            .links2 svg {
                margin-left: 20px;
                margin-right: 20px;

            }
        </style>
    </head>
    </head>
    <body>
        <div class="background"></div>
        <div class="content">
            <h1 class="name">Peter St. John</h1>
            <div class='links'>
                <icon class='fa fa-envelope'></icon>
                <img class="email" src="assets/images/email.svg" />
            </div>
            <div class='links2'>
                <a href='/cv'><i class="fas fa-user" data-fa-mask="fas fa-file" data-fa-transform="down-2 shrink-8"></i></a>
                <a href='https://github.com/pstjohn/'><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </body>
</html>